[pytest]
junit_family = xunit2
addopts =
    --cov=src
    --cov-report=html:report/html
    --cov-report=xml:report/coverage.xml
    --cov-report term-missing
    --cov-branch tests/
    --junit-xml=report/unittests.xml
